#!/bin/bash

export management=api.admin-201841-1202.loki.dev.ciondemand.com

export admin_idp=admin/default-idp-1
export admin_password=8iron-hide

export provider_user_registry=api-manager-lur
export provider_idp=provider/default-idp-2

export provider_username=steve
export provider_email=steve@acme.com
export provider_password=8iron-hide
export provider_firstname=Steve
export provider_lastname=Owner

export porg=acme
export porg_title="Acme Provider Organization"

export catalog=prod
export catalog_title="Production Catalog"

export space=travel
export space_title="Travel Space"



function get() {
         echo "curl -s -k -H \"Accept: application/json\" -H \"Authorization: Bearer ${token}\" https://${management}/api${1}"
         curl -s -k -H "Accept: application/json" -H "Authorization: Bearer ${token}" https://${management}/api${1} | jq .
}

function geturl() {
         echo "curl -s -k -H \"Accept: application/json\" -H \"Authorization: Bearer ${token}\" ${1}"
         curl -s -k -H "Accept: application/json" -H "Authorization: Bearer ${token}" ${1} | jq .
}

function gety() {
         echo "curl -s -k -H \"Accept: application/yaml\" -H \"Authorization: Bearer ${token}\" https://${management}/api${1}"
         curl -s -k -H "Accept: application/yaml" -H "Authorization: Bearer ${token}" https://${management}/api${1}
}

function geturly() {
         echo "curl -s -k -H \"Accept: application/yaml\" -H \"Authorization: Bearer ${token}\" ${1}"
         curl -s -k -H "Accept: application/yaml" -H "Authorization: Bearer ${token}" ${1}
}

function post() {
         echo "curl -X POST -s -k -H "Content-Type: application/json\" -H \"Accept: application/json\" -H \"Authorization: Bearer ${token}\" https://${management}/api${1} ${2}"
         curl -X POST -s -k -H "Content-Type: application/json" -H "Accept: application/json" -H "Authorization: Bearer ${token}" https://${management}/api${1} ${2} | jq .
}

function posturl() {
         echo "curl -X POST -s -k -H "Content-Type: application/json\" -H \"Accept: application/json\" -H \"Authorization: Bearer ${token}\" ${1} ${2}"
         curl -X POST -s -k -H "Content-Type: application/json" -H "Accept: application/json" -H "Authorization: Bearer ${token}" ${1} ${2} | jq .
}

function posty() {
         echo "curl -X POST -s -k -H "Content-Type: application/json\" -H \"Accept: application/yaml\" -H \"Authorization: Bearer ${token}\" https://${management}/api${1} ${2}"
         curl -X POST -s -k -H "Content-Type: application/json" -H "Accept: application/yaml" -H "Authorization: Bearer ${token}" https://${management}/api${1} ${2}
}

function posturly() {
         echo "curl -X POST -s -k -H "Content-Type: application/json\" -H \"Accept: application/yaml\" -H \"Authorization: Bearer ${token}\" ${1} ${2}"
         curl -X POST -s -k -H "Content-Type: application/json" -H "Accept: application/yaml" -H "Authorization: Bearer ${token}" ${1} ${2}
}

function patch() {
         echo "curl -X PATCH -s -k -H "Content-Type: application/json\" -H \"Accept: application/json\" -H \"Authorization: Bearer ${token}\" https://${management}/api${1} ${2}"
         curl -X PATCH -s -k -H "Content-Type: application/json" -H "Accept: application/json" -H "Authorization: Bearer ${token}" https://${management}/api${1} ${2} | jq .
}

function patchurl() {
         echo "curl -X PATCH -s -k -H "Content-Type: application/json\" -H \"Accept: application/json\" -H \"Authorization: Bearer ${token}\" ${1} ${2}"
         curl -X PATCH -s -k -H "Content-Type: application/json" -H "Accept: application/json" -H "Authorization: Bearer ${token}" ${1} ${2} | jq .
}

function patchy() {
         echo "curl -X PATCH -s -k -H "Content-Type: application/json\" -H \"Accept: application/yaml\" -H \"Authorization: Bearer ${token}\" https://${management}/api${1} ${2}"
         curl -X PATCH -s -k -H "Content-Type: application/json" -H "Accept: application/yaml" -H "Authorization: Bearer ${token}" https://${management}/api${1} ${2}
}

function patchurly() {
         echo "curl -X PATCH -s -k -H "Content-Type: application/json\" -H \"Accept: application/yaml\" -H \"Authorization: Bearer ${token}\" ${1} ${2}"
         curl -X PATCH -s -k -H "Content-Type: application/json" -H "Accept: application/yaml" -H "Authorization: Bearer ${token}" ${1} ${2}
}

function del() {
         echo "curl -X DELETE -s -k -H \"Accept: application/json\" -H \"Authorization: Bearer ${token}\" https://${management}/api${1}"
         curl -X DELETE -s -k -H "Accept: application/json" -H "Authorization: Bearer ${token}" https://${management}/api${1} | jq .
}

function delurl() {
         echo "curl -X DELETE -s -k -H \"Accept: application/json\" -H \"Authorization: Bearer ${token}\" ${1}"
         curl -X DELETE -s -k -H "Accept: application/json" -H "Authorization: Bearer ${token}" ${1} | jq .
}

function dely() {
         echo "curl -X DELETE -s -k -H \"Accept: application/yaml\" -H \"Authorization: Bearer ${token}\" https://${management}/api${1}"
         curl -X DELETE -s -k -H "Accept: application/yaml" -H "Authorization: Bearer ${token}" https://${management}/api${1}
}

function delurly() {
         echo "curl -X DELETE -s -k -H \"Accept: application/yaml\" -H \"Authorization: Bearer ${token}\" ${1}"
         curl -X DELETE -s -k -H "Accept: application/yaml" -H "Authorization: Bearer ${token}" ${1}
}
